<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Propriedades de Texto CSS</title>
    <style>
        h1 {
            font-family: sans-serif;
            text-align: center;

        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: blue;
            line-height: 5;
            text-align: center;
        }

        body {
            font-size: 16px;
            font-style: bold;

        }

        #font-center {
            text-align: center;

        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #brow {
            background-color: brown;
        }
    </style>


</head>

<body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul id="font-center">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brow">Marrom</li>
    </ul>
</body>

</html>